<DOCTYPE! html>
    <html>
        <head>
            <title>
                Information of Health Campaign
            </title>
            <style>
                
        body   {background-color: lightgreen}
            
                # header {
                            font-size: 30 px;
                }
                
                #left{
                    color:#0000A0;
	height: 450px;
	background-color:skyblue;
	font-size: 13px;
	margin-top:50px;
	margin-bottom:20px;
	margin-left:50px;
	margin-right:650px;
                   
                }
                
                #table {
                                       color:#2B65EC;
	height: 50px;
	background-color:lightgreen;
	font-size: 25px;
    font-color:red;
	margin-top:20px;
	margin-bottom:15px;
	margin-left:150px;
	margin-right:150px;

                }
                
                #right {
                      color:#0000A0;
    height: 450px;
	background-color:skyblue;
	font-size: 30px;
	margin-top:-470px;
	margin-bottom:20px;
	margin-left:650px;
	margin-right:50px;
                }
            </style>
        </head>
        
        
        <div id="header">
            <strong>
                <font color="#B93B8F" size = "400 px">
               <center>
                <u>
                   Campaigning Info
                   </u>
                   
                   <hr>
                </center> 
                </font>
            </strong>
            </div>
            <div id="side">
            <img src="heal/im 2.jpg" align="left" width="70px" height="60px"  >
            </div>
            
           <div id="table">
            
             <table><font color = "red" >
               <tr>
                   <td>
                       
                 
                     <h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <a hrer="http://localhost/project/hos.php"><u>Home</u></a>
                         </h2>
                       </td>
                  
                   <td>
                
                  <h2>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a hrer="http://localhost/project/in.php"><u>Database</u></a>
                       </h2> 
                   </td>
                   
                   <td>
                   <h2> 
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a hrer="http://localhost/project/e.php"><u>E-Receipt</u></a>
                       </h2>
                   </td>
                   </tr>
                 </font>
               </table> 
               </div>
            <hr>
            <div id="left" >
                &nbsp;
            <center><h1>
                &nbsp;&nbsp;&nbsp;
                <u> Health Campaigns </u>
                   </h1></center>
                <font color = "black" size = "3px">
                <para>
               &nbsp; In today's era, Health campaigns are playing a very important &nbsp;&nbsp; role in improving the health of any society. These are proving &nbsp;&nbsp; a good source for a healthy environment. Most of the &nbsp;&nbsp;campaigns are held by the government of any state or district.&nbsp;&nbsp; Sometimes these are also held by some doctors to provide free &nbsp;and better health facilities. 
                </para>
                </font>
                <hr>
                <center>
                <h1>
                    <u>For More Details</u>
                </h1>
                    <h3>
                    about upcoming health campaigns in your area
                    </h3>
                </center>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <center>
                <font color = "black">
                <h3>
                Contact No : 9712618438
                             8003812796
                </h3>
                <h3>
                Helpline No : 1800-300-422 (tollfree)   
                </h3>
                </font>
                </center>
            </div>
            
            <div id="right">
                <font size = "3px">
                    &nbsp;
                    <center>
                <h1>
                    <u> Future Health Campaigns </u>
                </h1>
                    </center>
                    <hr>
                    </font>
                <font size = "3px" color = "black" >
                <center>
                <h2>
                    <u> Blood Donation Camp </u>
                    </h2>
                   <font color = "red"> <h3>
                    Date : 25 November, 2015
                    </h3>
                    <h3>
                    Venue : Near City hospital, Gandhinagar(Gujarat) 
                    </h3>
                    </font>
                    <hr>
                    <h2>
                    <u>
                        Free Eyesight Checkup Camp
                        </u>
                    </h2>
                   <font color = "red"> <h3>  
                    <h3>
                    Date : 1 December, 2015
                    </h3>
                    
                    <h3>
                    Venue : IIIT Vadodara Campus, Sector-28, Gandhinagar
                    </h3>
                       </font>
                </center>
                </font>
            </div>
                <hr>
                
                <center>
                <h3>
                    Thank You for visiting.
                    </h3>
                    <h3>
                    We hope that you will surely get some benefits of this important information
                    </h3>
                </center>
        </body>
    </html>