<!DOCTYPE html>
<html>
<head>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        .floating-box {
            display: inline-block;
            width: 250px;
            height: 150px;
            margin: 40px;
            border: 7px solid #009688;
        }

        .after-box {
            border: 10px solid red;
        }
        .ste{
            width:auto;
            margin-top: -20px;
            height:80px;
            color:#0f9d58;
            background-color:black;
        }
        .pte{
            margin-left: 80%;
            margin-top: -2%;
        }

    </style>
</head>
<body>
<div class="ste">
    <h1>Library Section</h1>
    <div class="pte">
        <a href="teacher_P/lib.php"><button class="waves-effect waves-light btn btn-lg">Back</button></a>
        <a href="menu.html"><button class="waves-effect waves-light btn btn-lg">Menu</button></a>
    </div>
</div>
<div class="floating-box"><form>
   <a href="sem.html"<button class="waves-effect waves-light btn btn-lg" style="margin-left:25%;margin-top:20%">semester-1</button>></a>
</form>
</div>
<div class="floating-box"><form>
    <a href="sem2.html"<button class="waves-effect waves-light btn btn-lg" style="margin-left:25%;margin-top:20%">semester-2</button>></a>
</form></div>
<div class="floating-box"><form>
    <a href="sem3.html"<button class="waves-effect waves-light btn btn-lg" style="margin-left:25%;margin-top:20%">semester-3</button>></a>
</form></div>
<div class="floating-box"><form>
    <a href="sem4.html"<button class="waves-effect waves-light btn btn-lg" style="margin-left:25%;margin-top:20%">semester-4</button>></a>
</form></div>
<div class="floating-box"><form>
    <a href="sem5.html"<button class="waves-effect waves-light btn btn-lg" style="margin-left:25%;margin-top:20%">semester-5</button>></a>
</form></div>
<div class="floating-box"><form>
    <a href="sem6.html"<button class="waves-effect waves-light btn btn-lg" style="margin-left:25%;margin-top:20%">semester-6</button>></a>
</form></div>
<div class="floating-box"><form>
    <a href="sem7.html"<button class="waves-effect waves-light btn btn-lg" style="margin-left:25%;margin-top:20%">semester-7</button>></a>
</form></div>
<div class="floating-box"><form>
    <a href="sem8.html"<button class="waves-effect waves-light btn btn-lg" style="margin-left:25%;margin-top:20%">semester-8</button>></a>
</form></div>


</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_inline-block by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 12:40:45 GMT -->
</html>
