<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .row:after {
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: #0f9d58;
            color: #ffffff;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color :#7cb342;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        .men ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .men li {
            padding: 8px;
            margin-bottom: 7px;
            background-color :#8c9eff;
            color: #2aabd2;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .men li:hover {
            background-color:#00e5ff;}
    </style>
</head>
<body>

<div class="header">
    <h1>DLD Material</h1>
</div>

<div class="row">

    <div class="col-4 menu">
        <ul>
            <li><a href="sub.html">Books</a></li>
            <li><a href="tut.html">tutorials</li>
            <li><a href="lab.html">lab manuals</a></li>
            <li><a href="ass.html">Assignments</a></li>
            <li><a href="notes.html">Notes/Slides</a></li>
            <li><a href="sub.html">Home</a> </li>
        </ul>
    </div>

    <div class="col-7">
        <h1> Books</h1>
        <div class="men">
        <ul>
       <li><a href="books/pp1.pdf">1) Digital Design-Principles and Practices, 4thEd, J F Wakerly, Prentice Hall, 2006.
           </a></li>
            <li><a href="books/pp1.pdf"> 2)Digital Design, Morris Mano, Prentice Hall, 2002</a></li>
            <li><a href="books/pp1.pdf">3) Digital Systems: Principles and Applications, Ronald J. Tocci, Neal S. Widmer, Gregory  L. Moss, Pearson Education, Limited, 2011.</a></li>
            <li><a href="books/pp.pdf">4) Fundamentals of Digital Logic with Verilog Design, 2nd Ed, S. Brown and Z. Vrsaniec,
                McGraw Hill, 2007</a></li>
            <li><a href="books/pp.pdf">5)Digital Fundamentals,10thEd, Floyd T L, Prentice Hall, 2009.</a></li></ul>
    </div>
</div>
    <div class="col-md-1">
        <a>
           <a href="#" <button class="waves-effect waves-light btn btn-sm" style="margin-right:-2px; background-color: #90a4ae; border: solid">Update</button></a></form>
    </div>
</div>
</body>
</html>
